#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

report.surefire.name=Surefire-rapport
report.surefire.description=Rapport om testresultaten f\u00f6r projektet.
report.surefire.header=Surefire-rapport
report.surefire.label.summary=\u00d6versikt
report.surefire.label.tests=Tester
report.surefire.label.errors=Felaktiga
report.surefire.label.failures=Misslyckade
report.surefire.label.skipped=\u00d6verhoppade
report.surefire.label.successrate=Framg\u00e5ngsrika
report.surefire.label.time=Tid
report.surefire.label.packagelist=Paketlista
report.surefire.label.package=Paket
report.surefire.label.class=Klass
report.surefire.label.testcases=Testfall
report.surefire.label.failuredetails=Detaljer om misslyckade tester
report.surefire.text.note1=Notera: misslyckade tester \u00e4r f\u00f6rv\u00e4ntade och har kontrollerats med assertions medan felaktiga tester \u00e4r ov\u00e4ntade.
report.surefire.text.note2=Notera: paketstatistiken ber\u00e4knas inte rekursivt, den summerar bara alla testsviters antal.

