#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

report.surefire.description=Bericht \u00FCber die Testresultate des Projekts.
report.surefire.header=Surefire Bericht
report.surefire.label.class=Klasse
report.surefire.label.errors=Fehler
report.surefire.label.failuredetails=Details der Fehlschl\u00E4ge
report.surefire.label.failures=Fehlschl\u00E4ge
report.surefire.label.package=Paket
report.surefire.label.packagelist=Pakete
report.surefire.label.skipped=Ausgelassen
report.surefire.label.successrate=Erfolgsrate
report.surefire.label.summary=Zusammenfassung
report.surefire.label.testcases=Testf\u00E4lle
report.surefire.label.tests=Tests
report.surefire.label.time =Zeit
report.surefire.name=Surefire Bericht
report.surefire.text.note1 =Hinweis: Fehlschl\u00E4ge werden erwartet und durch Behauptungen \u00FCberpr\u00FCft w\u00E4hrend Fehler unerwartet sind.
report.surefire.text.note2 =Hinweis: Die Paketstatistiken werden nicht rekursiv berechnet, es werden lediglich die Ergebnisse aller enthaltenen Tests aufsummiert.

report.failsafe.name=Failsafe Bericht
report.failsafe.description=Bericht \u00FCber die Integrationstestresultate des Projekts.
