#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

report.surefire.name=Surefire Report
report.surefire.description=Report on the test results of the project.
report.surefire.header=Surefire Report
report.surefire.label.summary=Summary
report.surefire.label.tests=Tests
report.surefire.label.errors=Errors 
report.surefire.label.failures=Failures
report.surefire.label.skipped=Skipped
report.surefire.label.successrate=Success Rate
report.surefire.label.time=Time
report.surefire.label.packagelist=Package List
report.surefire.label.package=Package
report.surefire.label.class=Class
report.surefire.label.testcases=Test Cases
report.surefire.label.failuredetails=Failure Details
report.surefire.text.note1=Note: failures are anticipated and checked for with assertions while errors are unanticipated.
report.surefire.text.note2=Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.

report.failsafe.name=Failsafe Report
report.failsafe.description=Report on the integration test results of the project.
